---
robots:
- id: 1
  name: sue
  city: denver
  state: CO
  birth_date: 06/06/2006
  join_date: 12/12/12
  favorite_color: blue
- id: 2
  name: simon
  city: nashville
  state: TN
  birth_date: 09/09/2009
  join_date: 11/11/11
  favorite_color: blue
- id: 3
  name: paula
  city: austin
  state: TX
  birth_date: 07/22/2009
  join_date: 12/11/13
  favorite_color: green
  avatar: 
- id: 4
  name: steve
  city: austin
  state: TX
  birth_date: 08/12/2011
  join_date: 10/11/13
  favorite_color: green
  avatar: 
total: 4
